<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
        <script type="text/javascript" src="ping.js"></script>
        <title>Pinging your account from Codecademy</title>
    </head>
    <body>
        <pre id="response"></pre>
    </body>
</html>