<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
        <script type="text/javascript" src="send-email.js"></script>
        <title>Send a Text Email via Mandrill</title>
    </head>
    <body>
        <button onclick="sendTheMail(); return false;">Send the Mail</button>
        <pre id="response"></pre>
    </body>
</html>